<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Product</title>
<style>
*{
margin:0;
padding: 0;
}
.body{

background-color: #FFFFFF;
background-image: linear-gradient(180deg, #FFFFFF 0%, #93b8b8 50%, #00ff99 100%);
height:750px;

display:flex;
justify-content: center;
}
.container{
 background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
margin-top: 100px;
margin-bottom: 300px;
padding: 50px;
border-radius: 20px;
}
h1{
color: #002D62;
}
button {
	padding: 10px;
	border-radius: 10px;
}
input {
	padding: 10px;
	border-radius: 10px;
}
select {
	padding: 5px;
	border-radius: 5px;
	
}
</style>
</head>
<body>
<div class="body">
<div class="container">
<h1>ADD PRODUCTS</h1><br>
<form action="addproduct" method="post">
<table>
<tr><td><label>NAME:-</label></td>
<td><input type="text" name="name" required="required"></td></tr>
<tr><td><label>PRICE:-</label></td><td><input type="text" name="price" required="required"> </td></tr>
</table>
CATEGARY:- <select name="category">
<option value="watch">Watch</option>
<option value="shoe">Shoe</option>
<option value="fsashion">Fashion</option>
<option value="gadget">Gadget</option>
<option value="cosmetics">Cosmetics</option>
<option value="electronics">Electronics</option>
</select><br><br>

<button>Add</button>
<button type="reset">Cancel</button>
<a href="adminhomepage.html"><button type="button">Back</button></a>
</form>
<br>

</div>
</div>

</body>
</html>