<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style type="text/css">
*{
margin: 0;
padding: 0;
}
.parent {
  display: flex;
  justify-content: center;
  background-image: url("https://images.unsplash.com/photo-1551503766-ac63dfa6401c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
 background-size: cover;
  background-position: center;
  background-repeat: repeat;
  height: 600px;
}

.child{
  width: 300px;
  height: 300px;
  position: relative;
  top: 130px;
  
  border: 2px solid blue;
  border-radius: 20px;
  padding: 20px;
 
  background: linear-gradient(to bottom, #00bfff, #0055ff);
  display: flex;
  align-items: center;
  justify-content: center;
}
*{
margin: 0;
padding: 0;
}
a {
  position :relative;
  left: 8px;
 background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(12,54,239,1) 54%);
  color: #fff;
  text-decoration: none;
   padding: 5px 10px;
  border-radius: 5px;
}
.btns{
  position: relative;
  left:  85px;
  padding: 5px;
  border-radius:5px; 
}
table {
	position: relative;
	top: 20px;
}
input {
	padding: 5px;
	border-radius:5px; 
}
h1 {
	background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(76,103,223,1) 54%);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
}
.nav{
height: 40px;

background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(76,103,223,1) 54%);
  color: #fff;
  padding:25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
}
footer{
background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(76,103,223,1) 54%);
  color: #fff;
  padding:10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
}
#foot{
  position: relative;
  left: 600px;
  align-items: center;
}
#head{
 position: relative;
  left: 550px;
  align-items: center;
}
</style>
</head>
<body>
<div class="nav">
			<nav>
			<h2 id="head">SHOPPING CART</h2>
			</nav>
			</div>
	<div class="parent">
			
<div class="child">
        
		<form action="login" method="post">
		           <h1>Welcome Login</h1>
			<table  style="color: white;">
				<tr>
					<td><label for="email">E-mail:-</label></td>		
					<td><input type="text" name="email" placeholder="Enter Your Email-ID"></td>
				</tr>
				<tr>
					<td><label for="password">Password:-</label></td>
					<td><input type="password" name="password" placeholder="Password">
				</tr>
			</table><br><br>
				
						<button class="btns">&nbsp; Login &nbsp;</button>
						<button class="btns">&nbsp; Cancel &nbsp;</button><br><br><br>
						
						
			<a href="signup.html">New User..? click here to SignUp...!</a>
					
				

		</form>
											
					
</div>
	</div>
	<footer>
	<h4 id="foot"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy; 2023 YDev Company</h4>
	</footer>
</body>
</html>